## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "elm90vkDZ7B?]/LdxD9CW<iSyUQi`8vBycg431xVm=P??D4uEg0dIr@drjfU^sZN"

play.i18n {
  # The application languages
  langs = ["fr", "en"]
}
# Uncomment this line if you use a data base
#include "dev.conf"

auth {
  hash = "bcrypt"
  hash = ${?HASH_METHOD}
}
