
db {
  default {
    driver = com.mysql.jdbc.Driver
    url = ${?DATABASE_HOST}
    username = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}

    # You can expose this datasource via JNDI if needed (Useful for JPA)
    jndiName = DefaultDS
  }
}

play.evolutions.db {
  # You can disable evolutions for a specific datasource if necessary
  #default.enabled = false
  default.autoApply = true
}

ebean {
  default = "models.*"
}